<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
        }
        .content{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .google{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .inputtext{
            display: flex;
            /* justify-content: space-evenly; */
            width: 610px;
            margin-top: 30px;
            border: 2px solid white;
            border-radius: 25px;
       
        }
        .inputtext input{
            background-color: transparent;
            border: none;
           outline: none;
            width: 70%;
            margin-left: 20px;
            color: white;
            font-size: 20px;
        }
        img{
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="google">
                <h2>Google</h2>
            </div>
            <div class="inputtext">
                <img src="./1293A2DD-98D0-4C95-B44F-245C4AC3E0D3.jpg" alt="" width="50px" height="50px">
                <input type="text">
                <img src="./GoogleMicro2.jpg" alt="" width="50px" height="50px">
                <img src="./google_lens_main_google_website_1615970376400.jpg" alt="" width="50px" height="50px">
            </div>
        </div>
    </div>
</body>
</html>