<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(56, 53, 53);
        }
        .head{
            text-align: center;
            color: orange;
            padding-top: 20px;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap
        }
        .box{
            width: 300px;
            height: 500px;
            margin: 10px;
            border: 5px solid black;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(206, 161, 186);
        }
        .box3{
            background-color: blueviolet;
        }
        .box{
            padding: 14px;
        }
        .box h1{
            text-align: center;
        }
        img{
            border-radius: 50%;
            height: 150px;
            width: 150px;
           padding: 20px 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>Full stack web Development</h2>
        </div>
        <div class="content">
            <div class="box box1">
                <h1>HTML</h1>
                <img src="./images (1).jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quam, rerum modi nobis ad dicta veniam quo maiores neque magni repudiandae minus molestias sint quidem, itaque quisquam laborum unde! Voluptas expedita ut odit numquam ea libero non. Repellendus quae quam odit tempore repudiandae incidunt alias nemo corporis cum sint cupiditate provident error ab ut earum consequuntur molestias, corrupti vero quis ullam quidem blanditiis sequi. A itaque nemo quas soluta. Molestias, aspernatur alias veritatis aliquam voluptas vel dicta molestiae. Quos, similique.</p>
            </div>

            <div class="box box2">
                <h1>CSS</h1>
                <img src="./images (2).jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam repellat quisquam nam minima aliquam voluptas reiciendis, optio accusantium quos numquam id facilis placeat exercitationem est temporibus ipsa iure in repudiandae! In autem possimus aut omnis totam mollitia soluta vero vitae et quos animi ipsam, aperiam illo dolor impedit! Cumque recusandae natus nisi molestiae dignissimos? Provident culpa perspiciatis mollitia veritatis in sint laborum animi deserunt quod illum, fugit iure, impedit architecto expedita tempore quasi voluptatum fugiat itaque! Possimus ab dolorum voluptates!</p>
            </div>
            <div class="box box3">
                <h1>JavaScript</h1>
                <img src="./images (3).jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam repellat quisquam nam minima aliquam voluptas reiciendis, optio accusantium quos numquam id facilis placeat exercitationem est temporibus ipsa iure in repudiandae! In autem possimus aut omnis totam mollitia soluta vero vitae et quos animi ipsam, aperiam illo dolor impedit! Cumque recusandae natus nisi molestiae dignissimos? Provident culpa perspiciatis mollitia veritatis in sint laborum animi deserunt quod illum, fugit iure, impedit architecto expedita tempore quasi voluptatum fugiat itaque! Possimus ab dolorum voluptates!</p>
            </div>
        </div>
    </div>
</body>
</html>