<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            border-radius: 50px;
        }
        .head{
            text-align: center;
        }
        .head h1{
            color: blueviolet;
        }
        .mainsection{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 120px;
            flex-wrap: wrap;
        }
        .box{
            width: 300px;
            height: 350px;
            background-color: aliceblue;
            margin: 5px;
            padding: 10px;
            border-radius: 15px;
        }
        img{
            width: 300px;
            height: 180px;
        }
        .box h3{
            margin-top: 20px;
            color: blueviolet;
        }
        .box p,h2{
            margin-top: 20px;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Community Programs</h1>
            <p>Open to all pro-live classes on Youtube for free.</p>
        </div>
        <div class="mainsection">
            <div class="box">
                <img src="./6448ca86508654220671ad2d.jpg" alt="">
                <br>
                <h3>Masterclass Understanding APSs in Web Development with RoadMap</h3>
                <p>Hitesh Choudhary</p>
                <h2>FREE</h2>
            </div>
            <div class="box">
                <img src="./6463025b6977cc64d3ddf8b7.jpg" alt="">
                <h3>Masterclass Cracking The Coding Interview LinkedList</h3>
                <p>Vishwa Mohan</p>
                <h2>FREE</h2>
            </div>
            <div class="box">
                <img src="./64426c32508654fb0f7168bd.jpg" alt="">
                <h3>MasterClass Important of DSA in Modern Programming</h3>
                <p>Priya Bhatia</p>
                <h2>FREE</h2>
            </div>
        </div>
    </div>
</body>
</html>