<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container{
            border: 2px solid black;
            width: 1000px;
            height: 600px;
            margin-left: 150px;
            display: flex;
            align-items: flex-end;
        }
        .main{
            width: 100%;
            height: 400px;
            background-color: black;
            color: aliceblue;
           
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        .line{
            height: 2px;
            background-color: orange;
        }
        li{
            list-style: none;
            padding-bottom: 20px;
            margin-left: 0;
        }
        .box1 {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="content">
                <div class="box">
                    <img src="./download (1).png" alt="" height="100px" width="200px">
                    <p>Emial us: <br>support@pwskills .com</p>
                    <img src="" alt="">
                </div>

               

                <div class="box1">
                    <div class="pw">
                        <h2>PW Skills</h2>
                        <hr class="line">
                       </div>
                    <ul>
                        <li>About Us</li>
                        <li>FAQs</li>
                        <li>Privacy Policy</li>
                    </ul>
                   
                        <div class="box2">
                        <ul>
                            <li>Contact Us</li>
                            <li>Job <br>assistance</li>
                            <li>Terms and <br>conditions</li>
                        </ul>
                    
                    </div>
                </div>

                <div class="box">
                    <h2>Products</h2>
                    <hr class="line">
                    <ul>
                        <li>PW Skills Lab</li>
                        <li>Job Portal</li>
                        <li>Experience portal</li>
                        <li>Become an affiliate</li>
                        <li>Hall of fame</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>