<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
           width: 100%;
           height: 100vh;
        
        }
        .images{
            display: flex;
            /* flex-direction: row ; */
            flex-wrap: wrap;
            justify-content: center;
          
        }
        .ima{
            height: 180px;
            width: 240px;
            justify-content: center;
            border: 2px solid black;
            margin: 20px;
            
            flex-direction: row;
        }
        img{
            height: 180px;
            width: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images">
            <div class="ima">
                <img src="./download (10).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (12).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (3).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (4).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (5).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (6).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (8).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download (9).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./download.jpg" alt="">
            </div>
            <div class="ima">
                <img src="./I.jpg" alt="">
            </div>
            <div class="ima">
                <img src="./images (2).jpg" alt="">
            </div>
            <div class="ima">
                <img src="./images (5).jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>