<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 100%;
            height: 120vh;
        }
      
        .bar{
            background-color: #fadcdc;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 10px;
            border-left: 4px solid red;
            color: red;
            position: fixed;
        }
        .warning{
            margin: 5px 20px 0 20px;
            font-size: 25px;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar">
            <span class="warning">&#x26A0</span>
            <p>Warning! This Action is Not Allowed.</p>
            <span class="warning">&#10005</span>
        </div>
    </div>
</body>
</html>